meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:json {
  {
    "name": "John Doe",
    "email": "{{randomEmail}}",
    "password": "{{defaultUserPassword}}",
    "role": "ROLE_USER"
  }
}

script:pre-request {
  const randomStr = Math.random().toString(36).substring(7);
  bru.setEnvVar("randomEmail", `user_${randomStr}@email.com`);
}

script:post-response {
  if (res.status === 201 && res.body?.id) {
    bru.setEnvVar("createdUserId", res.body.id);
  }
}
