meta {
  name: Create Technician
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:json {
  {
    "name": "Tech Support",
    "email": "{{randomTechEmail}}",
    "password": "{{defaultTechnicianPassword}}",
    "role": "ROLE_TECHNICIAN"
  }
}

script:pre-request {
  const randomStr = Math.random().toString(36).substring(7);
  bru.setEnvVar("randomTechEmail", `tech_${randomStr}@email.com`);
}

script:post-response {
  if (res.status === 201 && res.body?.id) {
    bru.setEnvVar("createdTechnicianId", res.body.id);
  }
}
