vars {
  baseUrl: http://localhost:8080
  loginDevEmail: admin@helpdesk.local
  loginDevPassword: Admin@123456
  loginUserEmail: user@helpdesk.local
  loginUserPassword: User@123456
  loginTechEmail: tech@helpdesk.local
  loginTechPassword: Tech@123456
  defaultUserPassword: User@123456
  defaultTechnicianPassword: Tech@123456
  accessToken: 
  adminAccessToken: 
  userAccessToken: 
  technicianAccessToken: 
  adminUserId: 
  devUserId: 
  devTechnicianId: 
  createdUserId: 
  createdTechnicianId: 
  createdUserTicketId: 
  createdStaffTicketId: 
  createdCancelableTicketId: 
  createdCommentId: 
  randomEmail: 
  randomTechEmail: 
  metricName: jvm.memory.used
}
