meta {
  name: Create Ticket [201 Created]
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/staff/tickets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Client cannot access dashboard",
    "description": "Client reports a 403 error after login",
    "requesterId": {{userId}},
    "priority": "URGENT"
  }
}

script:post-response {
  if (res.status === 201 && res.body?.id) {
    bru.setEnvVar("createdStaffTicketId", res.body.id);
    bru.setEnvVar("ticketId", res.body.id);
  }
}
