meta {
  name: Create Cancelable Ticket
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/staff/tickets
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:json {
  {
    "title": "Temporary access request",
    "description": "This ticket is created only to exercise the cancel workflow.",
    "requesterId": "{{devUserId}}",
    "priority": "LOW"
  }
}

script:post-response {
  if (res.status === 201 && res.body?.id) {
    bru.setEnvVar("createdCancelableTicketId", res.body.id);
  }
}
