meta {
  name: Create Cancelable Ticket [201 Created]
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/staff/tickets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Temporary access request",
    "description": "This ticket is created only to exercise the cancel workflow.",
    "requesterId": {{userId}},
    "priority": "LOW"
  }
}

script:post-response {
  if (res.status === 201 && res.body?.id) {
    bru.setEnvVar("createdCancelableTicketId", res.body.id);
    bru.setEnvVar("ticketId", res.body.id);
  }
}
