meta {
  name: Create Staff Ticket
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/staff/tickets
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminAccessToken}}
}

body:json {
  {
    "title": "Client cannot access dashboard",
    "description": "Client reports a 403 error after login",
    "requesterId": "{{devUserId}}",
    "priority": "URGENT"
  }
}

script:post-response {
  if (res.status === 201 && res.body?.id) {
    bru.setEnvVar("createdStaffTicketId", res.body.id);
  }
}
