meta {
  name: Refresh Token [200 OK]
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200 && res.body?.accessToken) {
    bru.setEnvVar("accessToken", res.body.accessToken);
  }
  if (res.status === 200 && res.body?.refreshToken) {
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

settings {
  encodeUrl: false
  followRedirects: true
  maxRedirects: 5
  timeout: inherit
}
